#environment variables for development
#change these to update db connection service account credentials
ARANGO_HOST="http://localhost:1234/"
ARANGO_DATABASE="SightingsDatabase"
ARANGO_USERNAME="root"
ARANGO_PASSWORD="adbpwd"
#change these to update the uvicorn prot and host
UVICORN_HOST="0.0.0.0"
UVICORN_PORT=443
UVICORN_ssl-certfile="/code/certs/server.cer"
UVICORN_ssl-keyfile="/code/certs/server.key" 
UVICORN_ssl-cert-reqs=2 
UVICORN_ssl-ca-certs="/code/certs/ca.cer"